<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exams</title>
    <link rel="stylesheet" href="astwebsite.css">
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
}
    

nav {
    background-color: whitesmoke;
    padding-right: 70%;
    margin-top: 1%;
    height: 9vh;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

nav ul li {
    display: flex;
    display: inline-block; 
    margin-right: 20px; 
    margin-top: 01px;
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    color: black;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 10%;
}

    .images {
        margin-bottom: 20px; 
    }
    nav ul li:hover {
        background-color: #f0f0f0;
        transition: background-color 0.3s; 
    }

   
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }
    .TECHNOLOGYattedence {
        margin-top: 10px; 
        margin-left: vh;
    }

    .TECHNOLOGYattedence1,
    .TECHNOLOGYattedence3 {
        display: flex;
    }

    .TECHNOLOGYattedence2,
    .TECHNOLOGYattedence3 {
        margin-left: 50px; 

    }

    .TECHNOLOGYattedence1,.TECHNOLOGYattedence2,.TECHNOLOGYattedence3 ul li {
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-left: 1vh;
    }

    .TECHNOLOGYattedence li {
        margin-bottom: 10px;
        margin-top: 10vh;
    }
    .container {
        display: flex;
        margin-bottom: 10%;
        justify-content: space-between;
        height: 17vh;
    }
    .container > .attedence {
        flex-grow: 1; 
        margin: 0 10px; 
    }
    .TECHNOLOGYattedence li {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .TECHNOLOGYattedence1 ul li,
    .TECHNOLOGYattedence3 ul li,
    .TECHNOLOGYattedence2 ul li {
  
    margin-left: px;
    margin-bottom: 20px; 
}
.TECHNOLOGYattedence2 ul li
{
    list-style-type: none;
}
.streaksheading {
    display: flex;
    flex-direction: row;
}
 #features
{
    display: flex;
    flex-direction: row;

}
.footer
{
    display: flex;
    flex-direction: row;
}
.name
{
    display: flex;
    flex-direction: row;
}
.commentsandlikessection
{
    display: flex;
    flex-direction: row;
}


.team-select {
  margin-top: 20px; 
}
#registrationForm {
  width: 300px;
 
}

#registrationForm input[type=text],
#registrationForm input[type=email],
#registrationForm input[type=tel],
#registrationForm select,
#registrationForm input[type=submit] {
  display: block;
  margin-bottom: 20px;

  width: calc(100% - 20px);
}

#registrationForm input[type=submit] {
	background-color: blue;

	cursor: pointer; 
}


    </style>
</head>
<body><br><br><br>
    <script src="index.js"></script>
    <div class="name">
        <div class="first">
          <img src="Screenshot 2024-04-19 185720.png" alt="mani" style="margin-left: 50vh; margin-top: 10%;width: 22%; height: 12vh;">
        </div> 
        <div class="second">    
            <h1 style="margin-left: 10%;width: 200%; margin-top: 8vh; font-size: 70px; color: #d38585;display: flex;flex-direction: row;">AS-TEAMS APP'S</h1>
            </div>
            </div>

            <nav style="background-color: white;">     
                <ul style="margin-left: 10vh; font-size: 2.5vh;">
                    <li><a href="exams.html" style="color: green;">HOME</a></li>
                    <li><a href="studentregistration.html" style="color: green;">StudentRegistration</a></li>
                    <li><a href="exams.html" style="color: green;">Exam</a></li>
                    <li><a href="exams.html" style="color: green;">StudentData</a></li>
                    <li><a href="exam.html" style="color: BLUE;">Student Exam</a></li>
                    <li><a href="exams.html" style="color: green;">paperCorrection</a></li>
                    <li><a href="teamwork.html" style="color: green;">Studentscore</a></li>
                </div>
                    </li>
                </ul>
            </nav><br><br><br>
   <div class="box" style="width: 55%; height: 90vh;margin-left: 40vh; background-color: whitesmoke; border-radius: 1vh;margin-left: 40vh;"><br><br><br><br>
    <form id="registrationForm">
        <input style="height: 6vh; width: 500px; font-size: 2.5vh; margin-right: 100px;  border-radius: 1.2vh; color: black;margin-left: 20vh;" type="email" id="email" placeholder=" Email address"required>
          <input style="height: 6vh; width: 500px; font-size: 2.5vh; margin-right: 100px;  border-radius: 1.2vh; color: black;margin-left: 20vh;" type="text" id="fullname" placeholder="FULL NAME"  required>
          <input  style="height: 6vh; width: 500px; font-size: 2.5vh; margin-right: 100px;  border-radius: 1.2vh; color: black;margin-left: 20vh;"type="tel" id="phoneno" placeholder="Phone Number" required>
           <input  style="height: 6vh; width: 500px; font-size: 2.5vh; margin-right: 100px;  border-radius: 1.2vh; color: black; margin-left: 20vh;"type="text" id="reg" placeholder="Registration number" required>

        <select name="branch" id="branch" style="height: 6vh; width: 508px; font-size: 2.5vh; margin-right: 100px;  border-radius: 1.0vh; color: black;margin-left: 20vh;" required>
            <option value="" disabled selected>Branch</option>
            <option value="AIDS">AIDS</option>
            <option value="CSE">CSE</option>
            <option value="EEE">EEE</option>
            <option value="ECE">ECE</option>
            <option value="MECH">MECH</option>
             <option value="CIVIL">CIVIL</option>
        </select>
    
        <select name="section"  id="section"  style="height: 6vh; width: 508px; font-size: 2.5vh; margin-right: 100px;  border-radius: 1.0vh; color: black;margin-left: 20vh;" required>
            <option value="" disabled selected>Select your section...</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
          </select>
          <input  style="height: 6vh; width: 500px; font-size: 2.5vh; margin-right: 100px;  border-radius: 1.2vh; color: black; margin-left: 20vh;"type="text"  id="year"  placeholder="year" required>
          <div class="or" style="margin-left: 390px;">
          </div>
          <select name="section"  id="teamnames"   style="height: 6vh; width: 508px; font-size: 2.5vh; margin-right: 100px;  border-radius: 1.0vh; color: black;margin-left: 20vh;" required>
            <option value="" disabled selected>Team name</option>
            <option value="A">team-1</option>
            <option value="B">team-2</option>
            <option value="C">team-3</option>
            <option value="D">team-4</option>
            <option value="C">team-5</option>
            <option value="C">team-6</option>
            <option value="D">team-7</option>
            <option value="C">team-8</option>
            <option value="D">team-9</option>
          </select>
            
          <button type="submit"  onclick="Insert()" style="height: 5vh; font-size: 2vh;background-color: rgb(11, 167, 220);width: 600px;; border-radius: 1vh; margin-left: 13vh; margin-top: 1vh;">Register</button>
     
                    
   </form><BR></BR>
    
   </div>

</body>
</html>